VITE_PRIVIDIUM_API_URL=http://localhost:8000
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_AUTH_BASE_URL=http://localhost:3001
VITE_CHAIN_ID=6565
VITE_CHAIN_NAME=Prividium
VITE_NATIVE_CURRENCY_SYMBOL=ETH
VITE_COUNTER_CONTRACT_ADDRESS=0xe441CF0795aF14DdB9f7984Da85CD36DB1B8790d
VITE_CLIENT_ID=placeholder
VITE_COMPANY_NAME="AlphaCorp™"
# App accent color: Examples: #2563eb , #27d66aff , #ff8f39ff , #ff39ceff
VITE_ACCENT_COLOR="#2563eb"
# heroicons. Examples: CubeIcon, BoltIcon, FireIcon, etc.
VITE_COMPANY_ICON="CubeIcon"
