# Default prividium local admin
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Local prividium default endpoints
PRIVIDIUM_API_URL=http://localhost:8000/api
PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
PRIVIDIUM_AUTH_BASE_URL=http://localhost:3001
PRIVIDIUM_CHAIN_ID=6565
# App registration (used by setup-app)
PRIVIDIUM_APP_NAME=local-app
PRIVIDIUM_APP_ORIGIN=http://localhost:3002
PRIVIDIUM_APP_REDIRECT_URIS=http://localhost:3002/auth-callback.html
# Path to json artifacts of inside ./contracts
PRIVIDIUM_APP_CONTRACT_ARTIFACTS=out/Counter.sol/Counter.json,out/AnotherContract.sol/AnotherContract.json
# Path to file where contarct addresses are stored
CONTRACTS_CONFIG_PATH="../config/contracts.json"
